{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "rec1.cpp": {
                    "command": "rec1.cpp",
                    "debug": false,
                    "name": "rec1.cpp",
                    "runner": "C++ (simple)",
                    "toolbar": true
                }
            }
        }
    }
}